<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.TilePane?>

<VBox fx:controller="com.gd.hrmsjavafxclient.controller.hr.HRDashboardController"
      alignment="TOP_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="dashboard-card" stylesheets="@../../style/hrms-styles.css">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label fx:id="dashboardTitle" styleClass="content-header" />
    <Label fx:id="welcomeLabel" styleClass="text-info" />
    <Label fx:id="roleLabel" styleClass="text-info" />
    <Label fx:id="dateTimeLabel" styleClass="text-info" />

    <Separator/>

    <Label text="核心人事指标概览" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #333333;"/>

    <TilePane prefColumns="3" hgap="20" vgap="20">
        <VBox styleClass="indicator-card" alignment="CENTER" prefHeight="100" prefWidth="200">
            <Label text="本月待审批申请" styleClass="indicator-label"/>
            <Label text="12" styleClass="indicator-value-high" />
        </VBox>

        <VBox styleClass="indicator-card" alignment="CENTER" prefHeight="100" prefWidth="200">
            <Label text="待入职员工数" styleClass="indicator-label"/>
            <Label text="3" styleClass="indicator-value-medium" />
        </VBox>

        <VBox styleClass="indicator-card" alignment="CENTER" prefHeight="100" prefWidth="200">
            <Label text="在职员工总数" styleClass="indicator-label"/>
            <Label text="150" styleClass="indicator-value-low" />
        </VBox>
    </TilePane>

    <Label text="您可以在左侧导航栏中进行员工档案、部门、职位等管理操作。👍" styleClass="text-info"/>

</VBox>