<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gd.hrmsjavafxclient.controller.employee.EmployeeMainController"
            stylesheets="@../../style/hrms-styles.css" styleClass="root">
    <top>
        <VBox styleClass="top-toolbar">
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label text="HRMS | 员工自助服务" styleClass="top-title"/>
                <Label fx:id="userInfoLabel" styleClass="label"/>
            </HBox>
        </VBox>
    </top>

    <left>
        <VBox fx:id="sideBar" prefWidth="220.0" styleClass="side-bar">
            <Button text="仪表盘" styleClass="nav-button" onAction="#showDashboardView"/>
            <Separator styleClass="nav-separator"/>

            <Label text="我的应用" styleClass="nav-group-label"/>
            <Button text="我的申请" styleClass="nav-button" onAction="#showApplicationView"/>
            <Button text="考勤记录" styleClass="nav-button" onAction="#showAttendanceRecordView"/>

            <Separator styleClass="nav-separator"/>

            <Label text="财务信息" styleClass="nav-group-label"/>
            <Button text="工资条" styleClass="nav-button" onAction="#showSalaryRecordView"/>

        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane" styleClass="content-pane">
        </StackPane>
    </center>

</BorderPane>